# language: ru

  @AutorizationPage

  Функционал: Авторизация с некорректными данными
# Тест работает корректно
    Сценарий: Пользователь вводит некорректный email при авторизации
      Когда Пользователь авторизуется в трекере используя некорректный email '1221212121'
      Тогда Пользователь убеждается об введении некорректного email
# Тест отработатывает корректно
    Сценарий: Пользователь авторизуется в трекере используя некорректный пароль
      Когда Пользователь аторизуется в трекере используя некорректный пароль
        | Корректный имейл    | nip@crtweb.ru |
        | Некорректный пароль | фывфывфывфыв  |
      Тогда Пользователь убеждается об введении некорректного пароля

