# language: ru

@TrackerTest
Функционал:Creative Integrator
  Контекст:
    Дано Пользователь авторизуется на сайте трекера
    Тогда авторизация прошла успешно

  Сценарий: Пользователь создает задачу с минимальным промежутком времени
    Когда Пользователь создает задачу с параметрами
      | Название         | Текст для названия задачи            |
      | Время начала     | 11:00                                |
      | Время конец      | 11:01                                |
      | Проект           | Песок                                |
      | Ссылка на задачу | https://hub.crtweb.ru/tracker        |
      | Описание задачи  | Автотестирование внутреннего трекера |
       Тогда задача создана корректно

  Сценарий: Пользователь создает задачу с максимальным промежутком времени
    Когда Пользователь создает задачу с параметрами
      | Название         | Текст для названия задачи            |
      | Время начала     | 09:00                                |
      | Время конец      | 21:00                                |
      | Проект           | Песок                                |
      | Ссылка на задачу | https://hub.crtweb.ru/tracker        |
      | Описание задачи  | Автотестирование внутреннего трекера |
    Тогда задача создана корректно

  Сценарий: Пользователь создает задачу с неккоррекной URl ссылкой
    Когда Пользователь создает задачу с некорректными параметрами
      | Название         | Текст для названия задачи            |
      | Время начала     | 09:00                                |
      | Время конец      | 10:00                                |
      | Проект           | Песок                                |
      | Ссылка на задачу | 67868686879789                       |
    Тогда пользователь получает уведомление о неккорректной ссылке

  Сценарий: Пользователь создает задачу без выбора проекта
    Когда Пользователь создает задачу с некорректными параметрами
      | Название         | Текст для названия задачи            |
      | Время начала     | 09:00                                |
      | Время конец      | 10:00                                |
      | Проект           |                                      |
      | Ссылка на задачу | https://hub.crtweb.ru/tracker        |
      | Описание задачи  | Автотестирование внутреннего трекера |
    Тогда пользователь получает уведомление о необходимости выбора проекта

  Сценарий: Пользователь просматривает информацию о проекте
    Когда Пользователь заходит на страницу с проектами
    Тогда Пользователь может просматривать информацию о проекте

  Сценарий: Пользователь создает новый проект
    Когда Пользователь создает успешно новый проект
      | Название проекта       | Разработка планов                    |
      | Описание               | Новый план по проекту                |
      | Подрядчик/Исполнитель  | Автотестирование внутреннего трекера |
