# language: ru

@TrackerTest
Функционал:Creative Integrator

  Контекст:
    Дано Пользователь авторизуется на сайте трекера

  Сценарий: Авторизация пользователя
    Тогда авторизация прошла успешно

  Сценарий: Авторизация пользователя и создание задачи
    Когда Пользователь создает задачу с параметрами
      | Название         | Текст для названия задачи            |
      | Время начала     | 11:00                                |
      | Время конец      | 13:00                                |
      | Проект           | Песок                                |
      | Ссылка на задачу | https://hub.crtweb.ru/tracker        |
      | Описание задачи  | Автотестирование внутреннего трекера |
    Тогда задача создана коррректно

  Сценарий:  Пользователь ищет сотрудника по фамилии и email
    Дано авторизация прошла успешно
    Когда Пользователь переходит на страницу Пользователи
    Тогда пользователь ищет по параметрам и убеждается в успехе
      | Петрыч        |
      | nip@crtweb.ru |

  Сценарий: Пользователь создает задачу с минимальным промежутком времени
    Дано авторизация прошла успешно
    Когда Пользователь создает задачу с параметрами
      | Название         | Текст для названия задачи            |
      | Время начала     | 11:00                                |
      | Время конец      | 11:01                                |
      | Проект           | Песок                                |
      | Ссылка на задачу | https://hub.crtweb.ru/tracker        |
      | Описание задачи  | Автотестирование внутреннего трекера |
    Тогда задача создана коррректно

  Сценарий: Пользователь создает задачу с максимальным промежутком времени
    Дано авторизация прошла успешно
    Когда Пользователь создает задачу с параметрами
      | Название         | Текст для названия задачи            |
      | Время начала     | 09:00                                |
      | Время конец      | 21:00                                |
      | Проект           | Песок                                |
      | Ссылка на задачу | https://hub.crtweb.ru/tracker        |
      | Описание задачи  | Автотестирование внутреннего трекера |
    Тогда задача создана корректно

  Сценарий: Пользователь создает задачу с неккоррекной URl ссылкой
    Дано авторизация прошла успешно
    Когда Пользователь создает задачу с некорректными параметрами
      | Название         | Текст для названия задачи            |
      | Время начала     | 09:00                                |
      | Время конец      | 10:00                                |
      | Проект           | Песок                                |
      | Ссылка на задачу | 67868686879789                       |
    Тогда пользователь получает уведомление о неккорректной ссылке

  Сценарий: Пользователь создает задачу без выбора проекта
    Дано авторизация прошла успешно
    Когда Пользователь создает задачу без проекта
      | Название         | Текст для названия задачи            |
      | Время начала     | 09:00                                |
      | Время конец      | 10:00                                |
      | Ссылка на задачу | https://hub.crtweb.ru/tracker        |
      | Описание задачи  | Автотестирование внутреннего трекера |
    Тогда пользователь получает уведомление о необходимости выбора проекта

    Сценарий: Пользователь просматривает информацию о проекте
      Дано авторизация прошла успешно
      Когда Пользователь заходит на страницу с проектами
      Тогда Пользователь может просматривать информацию о проекте
