# language: ru

@TrackerTest
Функционал:Creative Integrator

  Контекст:
    Дано Пользователь авторизуется на сайте трекера

  Сценарий: Авторизация пользователя
    Тогда авторизация прошла успешно

  Сценарий: Авторизация пользователя и создание задачи
    Когда Пользователь создает задачу с параметрами
      | Название         | Текст для названия задачи            |
      | Время начала     | 11:00                                |
      | Время конец      | 13:00                                |
      | Проект           | Песок                                |
      | Ссылка на задачу | https://hub.crtweb.ru/tracker        |
      | Описание задачи  | Автотестирование внутреннего трекера |
    Тогда задача создана коррректно

  Сценарий:  Пользователь ищет сотрудника по фамилии и email
    Дано авторизация прошла успешно
    Когда Пользователь переходит на страницу Пользователи
    Тогда пользователь ищет по параметрам и убеждается в успехе
      | Петрыч        |
      | nip@crtweb.ru |

   Сценарий: Пользователь создает задачу с минимальным промежутком времени
     Дано авторизация прошла успешно
     Когда Пользователь создает задачу с параметрами
       | Название         | Текст для названия задачи            |
       | Время начала     | 11:00                                |
       | Время конец      | 11:01                                |
       | Проект           | Песок                                |
       | Ссылка на задачу | https://hub.crtweb.ru/tracker        |
       | Описание задачи  | Автотестирование внутреннего трекера |
     Тогда задача создана коррректно

     Сценарий: Пользователь создает задачу с максимальным промежутком времени
       Дано авторизация прошла успешно
       Когда Пользователь создает задачу с параметрами
         | Название         | Текст для названия задачи            |
         | Время начала     | 09:00                                |
         | Время конец      | 21:00                                |
         | Проект           | Песок                                |
         | Ссылка на задачу | https://hub.crtweb.ru/tracker        |
         | Описание задачи  | Автотестирование внутреннего трекера |
       Тогда задача создана коррректно